{
  "name": "crush-lu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:smoke": "pytest -m \"playwright and smoke\" --tb=short -q",
    "test:axe": "pytest -m \"playwright and axe_smoke\" -n 0 --tb=short -q",
    "build:css": "npm run build:css:base && npm run build:css:features",
    "build:css:base": "tailwindcss -i ./tailwind-src/crush_lu/tailwind-input.css -o ./crush_lu/static/crush_lu/css/tailwind.css --minify",
    "build:css:features": "npm run build:css:journey && npm run build:css:marketing",
    "build:css:journey": "tailwindcss -i ./tailwind-src/crush_lu/features/journey.css -o ./crush_lu/static/crush_lu/css/journey.css --minify",
    "build:css:marketing": "tailwindcss -i ./tailwind-src/crush_lu/features/marketing.css -o ./crush_lu/static/crush_lu/css/marketing.css --minify",
    "watch:css": "tailwindcss -i ./tailwind-src/crush_lu/tailwind-input.css -o ./crush_lu/static/crush_lu/css/tailwind.css --watch",
    "watch:css:journey": "tailwindcss -i ./tailwind-src/crush_lu/features/journey.css -o ./crush_lu/static/crush_lu/css/journey.css --watch",
    "watch:css:marketing": "tailwindcss -i ./tailwind-src/crush_lu/features/marketing.css -o ./crush_lu/static/crush_lu/css/marketing.css --watch",
    "build:css:power-up": "tailwindcss -i ./tailwind-src/power_up/tailwind-input.css -o ./power_up/static/power_up/css/tailwind.css --minify",
    "watch:css:power-up": "tailwindcss -i ./tailwind-src/power_up/tailwind-input.css -o ./power_up/static/power_up/css/tailwind.css --watch",
    "build:css:tableau": "tailwindcss -i ./tailwind-src/tableau/tailwind-input.css -o ./tableau/static/tableau/css/tailwind.css --minify",
    "watch:css:tableau": "tailwindcss -i ./tailwind-src/tableau/tailwind-input.css -o ./tableau/static/tableau/css/tailwind.css --watch",
    "build:css:arborist": "tailwindcss -i ./tailwind-src/arborist/tailwind-input.css -o ./arborist/static/arborist/css/tailwind.css --minify",
    "watch:css:arborist": "tailwindcss -i ./tailwind-src/arborist/tailwind-input.css -o ./arborist/static/arborist/css/tailwind.css --watch",
    "build:js": "esbuild crush_lu/static/crush_lu/js/alpine/core.js crush_lu/static/crush_lu/js/alpine/coach.js crush_lu/static/crush_lu/js/alpine/quiz.js crush_lu/static/crush_lu/js/alpine/journey.js crush_lu/static/crush_lu/js/alpine/connect.js --bundle --format=iife --minify --log-level=warning --outdir=crush_lu/static/crush_lu/js/alpine --entry-names=[name].min",
    "build:css:all": "npm run build:css && npm run build:css:power-up && npm run build:css:tableau && npm run build:css:arborist",
    "format": "prettier --write \"**/*.{html,js,css}\"",
    "format:check": "prettier --check \"**/*.{html,js,css}\""
  },
  "dependencies": {
    "alpinejs": "^3.17.4",
    "htmx.org": "^2.0.11"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.82",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.20",
    "@upstash/context7-mcp": "^4.1.1",
    "axe-core": "^4.13.0",
    "esbuild": "0.28.2",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "hono": "^4.13.5",
    "@hono/node-server": "^2.0.5",
    "fast-uri": "^3.1.4",
    "ip-address": "^10.1.1",
    "undici": "^7.29.0",
    "qs": "^6.15.4"
  }
}
